<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>پنل مدیریت</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.o" />
    <link rel="preconnect" href="https://primefaces.org" />
    <link rel="icon" type="image/x-icon" href="https://primefaces.org/cdn/primeng/images/favicon.png" />
    <link href="https://fonts.cdnfonts.com/css/lato" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment-jalaali@0.9.2/build/moment-jalaali.js"></script>
</head>

<body>
    <app-root></app-root>
</body>

</html>